@import url('widget/css-base/src/variable.less');

.wrapper {
	display: table;
	width: 80%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}
.mod-hao123 {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	margin: 0 auto;
	.title {
		color: @color-dark;
		text-align: center;
	}
	.nav {
		overflow: auto;
		font-size: 0;
	}
	.site {
		width: 18.4%;
		min-width: 210px;
		height: 160px;
		margin: 0.5%;
		display: inline-block;
		border: 1px solid @color-border;
		border-radius: @border-radius-base;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
		background: @color-white;
		&:hover {
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 3px 8px 0 rgba(0, 0, 0, 0.3);
			.link {
				transform: scale(1.05);
			}
		}
		.inner {
			display: table;
			table-layout: fixed; // IE8 hack for child's max-width
			width: 100%;
			height: 100%;
		}
		.link {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			transition: transform .4s;
		}
		img {
			display: inline-block;
			max-width: 80%;
			max-height: 80%;
		}
	}
	.alias {
		font-size: 24px;
		color: #012245;
	}
	.toolbar {
		overflow: hidden;
		text-align: right;
	}
	.add-favorite,
	.add-desktop {
		display: inline-block;
		padding: 5px;
	}
	@media (max-width: @screen-sm-min) {
		.site {
			min-width: 150px;
			height: 80px;
			margin: 1%;
		}
		.alias {
			font-size: 16px;
		}
	}
}
