@import url('variable.less');

/*------------------
     Site
-------------------*/

//== Body
body {
  font-family: @font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @color-text;
  background-color: @body-bg;
  word-break: break-all;
  box-sizing: border-box;
  * {
		box-sizing: inherit;
  }
}

//== Images
img {
  vertical-align: middle;
}


/*------------------
     List
-------------------*/

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
