/*------------------
     Variable
-------------------*/

// Color
// --------------------------------------------------
@color-darker:            #3F3A39;
@color-dark:              #4A4A4A;
@color-light:             #9B9B9B;
@color-blue:              #049FF1;
@color-orange:            #FF7F20;
@color-red:               #F96E6E;
@color-gray:              #F1F1F1;
@color-white:             #FFF;
@color-border:            #E2E2E2;
@color-text:              #666;
@color-link:              #55B1F2;
@color-hover-link:        darken(@color-link, 15%);
// Background
// --------------------------------------------------
@body-bg:                 #FAFAFA;
// Font
// --------------------------------------------------
@font-size-base:          14px;
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-family-base:        "Hiragino Sans GB", "Microsoft Yahei";
//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@border-radius-base:      6px;
// Screen Size
// --------------------------------------------------
@screen-min:              400px;
@screen-sm:               768px;
